# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Dmitry Nikitin <luckas_fb@mail.ru>, 2008
# Yarema aka Knedlyk <yupadmin@gmail.com>, 2015-2016
msgid ""
msgstr ""
"Project-Id-Version: Libxfce4ui\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-06-09 00:30+0200\n"
"PO-Revision-Date: 2016-06-17 17:41+0000\n"
"Last-Translator: Yarema aka Knedlyk <yupadmin@gmail.com>\n"
"Language-Team: Ukrainian (http://www.transifex.com/xfce/libxfce4ui/language/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../libxfce4ui/xfce-dialogs.c:100
msgid "Failed to open web browser for online documentation"
msgstr "Не можу відкрити переглядач для документації онлайн"

#: ../libxfce4ui/xfce-dialogs.c:254
#, c-format
msgid "Do you want to read the %s manual online?"
msgstr "Ви бажаєте переглянути документацію по %s онлайн?"

#: ../libxfce4ui/xfce-dialogs.c:256
msgid "Do you want to read the manual online?"
msgstr "Ви бажаєте переглянути документацію онлайн?"

#: ../libxfce4ui/xfce-dialogs.c:259
msgid "Online Documentation"
msgstr "Документація онлайн"

#: ../libxfce4ui/xfce-dialogs.c:266
msgid ""
"You will be redirected to the documentation website where the help pages are"
" maintained and translated."
msgstr "Вас буде скеровано до веб-сторінки з документацією, що містить допомогу і її переклади."

#: ../libxfce4ui/xfce-dialogs.c:280
msgid "_Read Online"
msgstr "_Переглянути онлайн"

#: ../libxfce4ui/xfce-dialogs.c:289
msgid "_Always go directly to the online documentation"
msgstr "_Завжди переходити безпосередньо до документації онлайн"

#: ../libxfce4ui/xfce-dialogs.c:337
msgid "Information"
msgstr "Інформація"

#: ../libxfce4ui/xfce-dialogs.c:347 ../libxfce4ui/xfce-dialogs.c:390
#: ../libxfce4ui/xfce-dialogs.c:434
msgid "Close"
msgstr "Закрити"

#: ../libxfce4ui/xfce-dialogs.c:380
msgid "Warning"
msgstr "Попередження"

#: ../libxfce4ui/xfce-dialogs.c:424
msgid "Error"
msgstr "Помилка"

#: ../libxfce4ui/xfce-dialogs.c:483
msgid "No"
msgstr "Ні"

#: ../libxfce4ui/xfce-dialogs.c:491
#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:41
msgid "Cancel"
msgstr "Скасувати"

#: ../libxfce4ui/xfce-dialogs.c:498 ../libxfce4ui/xfce-dialogs.c:506
msgid "Question"
msgstr "Запитання"

#: ../libxfce4ui/xfce-sm-client.c:1424
msgid "Session management client ID"
msgstr "ID клієнта менеджера сесії"

#: ../libxfce4ui/xfce-sm-client.c:1424
msgid "ID"
msgstr "ІН"

#: ../libxfce4ui/xfce-sm-client.c:1425
msgid "Disable session management"
msgstr "Відключення менеджера сесії"

#: ../libxfce4ui/xfce-sm-client.c:1435
msgid "Session management options"
msgstr "Властивості менеджера сесії"

#: ../libxfce4ui/xfce-sm-client.c:1436
msgid "Show session management options"
msgstr "Показати властивості менеджера сесії"

#: ../libxfce4ui/xfce-sm-client.c:1611
#, c-format
msgid "Failed to connect to the session manager: %s"
msgstr "Не вдалось з'єднатись з менеджером сеансів: %s"

#: ../libxfce4ui/xfce-sm-client.c:1617
#, c-format
msgid "Session manager did not return a valid client id"
msgstr "Менеджер сеансів не повернув правильного ІН клієнта"

#. print warning for user
#: ../libxfce4ui/xfce-spawn.c:409
#, c-format
msgid ""
"Working directory \"%s\" does not exist. It won't be used when spawning "
"\"%s\"."
msgstr "Робоча тека \"%s\" не існує. Вона не буде використовуватися, поки створюється \"%s\"."

#: ../libxfce4kbd-private/xfce-shortcuts.c:53
#, c-format
msgid ""
"This shortcut is already being used for the action '%s'. Which action do you"
" want to use?"
msgstr "Цей запускач вже використовувався для іншої команди '%s'. Яку дію ви бажаєте використати?"

#: ../libxfce4kbd-private/xfce-shortcuts.c:54
#: ../libxfce4kbd-private/xfce-shortcuts.c:57
#: ../libxfce4kbd-private/xfce-shortcuts.c:60
#: ../libxfce4kbd-private/xfce-shortcuts.c:63
#, c-format
msgid "Use '%s'"
msgstr "Використовувати '%s'"

#: ../libxfce4kbd-private/xfce-shortcuts.c:54
#: ../libxfce4kbd-private/xfce-shortcuts.c:57
#: ../libxfce4kbd-private/xfce-shortcuts.c:60
#: ../libxfce4kbd-private/xfce-shortcuts.c:63
#, c-format
msgid "Keep '%s'"
msgstr "Зберегти '%s'"

#: ../libxfce4kbd-private/xfce-shortcuts.c:56
#: ../libxfce4kbd-private/xfce-shortcuts.c:59
#, c-format
msgid ""
"This shortcut is already being used for the command '%s'. Which action do "
"you want to use?"
msgstr "Цей запускач вже використовувався для іншої команди '%s'. Яку дію ви бажаєте використати?"

#: ../libxfce4kbd-private/xfce-shortcuts.c:62
#, c-format
msgid ""
"This shortcut is already being used by the action '%s'. Which action do you "
"want to use?"
msgstr "Цей запускач вже використовувався для іншої команди '%s'. Яку дію ви бажаєте використати?"

#. This shortcut already exists in the provider, we don't want it twice
#. Warn the user
#: ../libxfce4kbd-private/xfce-shortcuts.c:110
msgid "Please use another key combination."
msgstr "Будь ласка, використайте іншу комбінацію клавіш"

#: ../libxfce4kbd-private/xfce-shortcuts.c:111
#, c-format
msgid "%s already triggers this action."
msgstr "%s вже відповідає за цю дію."

#: ../libxfce4kbd-private/xfce-shortcuts.c:116
#, c-format
msgid "Conflicting actions for %s"
msgstr "Конфліктуючі дії для %s"

#: ../libxfce4kbd-private/xfce-shortcuts.c:186
msgid "This shortcut is already being used for something else."
msgstr "Цей запускач вже використовується для чогось іншого."

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:209
msgid "Window Manager Action Shortcut"
msgstr "Комбінації клавіш дій віконного менеджера"

#. TRANSLATORS: this string will be used to create an explanation for
#. * the user in a following string
#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:212
#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:226
msgid "action"
msgstr "дія"

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:216
msgid "Command Shortcut"
msgstr "Комбінація клавіш для команди"

#. TRANSLATORS: this string will be used to create an explanation for
#. * the user in a following string
#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:219
msgid "command"
msgstr "команда"

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:223
msgid "Shortcut"
msgstr "Комбінація клавіш"

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:247
msgid "_Cancel"
msgstr "_Скасувати"

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:275
#, c-format
msgid "Press now the keyboard keys you want to use to trigger the %s '%s'."
msgstr "Натисніть тепер ті кнопки на клавіатурі, які Ви бажаєте використати для %s '%s'."

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:299
msgid "Shortcut:"
msgstr "Комбінація клавіш:"

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:304
#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:483
msgid "No keys pressed yet, proceed."
msgstr "Не натиснуто жодної кнопки, продовжую."

#: ../libxfce4kbd-private/xfce-shortcut-dialog.c:386
msgid "Could not grab the keyboard."
msgstr "Неможливо захопити клавіатуру."

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:36
msgid "Window operations menu"
msgstr "Меню операцій з вікнами"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:37
msgid "Up"
msgstr "Вгору"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:38
msgid "Down"
msgstr "Вниз"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:39
msgid "Left"
msgstr "Зліва"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:40
msgid "Right"
msgstr "Справа"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:42
msgid "Cycle windows"
msgstr "Перемикати вікна"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:43
msgid "Cycle windows (Reverse)"
msgstr "Перемикання вікон (Зворотнє)"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:44
msgid "Switch window for same application"
msgstr "Перемикати вікна однієї програми"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:45
msgid "Switch application"
msgstr "Перемикати програми"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:46
msgid "Close window"
msgstr "Закрити вікно"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:47
msgid "Maximize window horizontally"
msgstr "Розгорнути вікно по горизонталі"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:48
msgid "Maximize window vertically"
msgstr "Розгорнути вікно по вертикалі"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:49
msgid "Maximize window"
msgstr "Розгорнути вікно"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:50
msgid "Hide window"
msgstr "Приховати вікно"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:51
msgid "Move window"
msgstr "Перемістити вікно"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:52
msgid "Resize window"
msgstr "Змінити розмір вікна"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:53
msgid "Shade window"
msgstr "Згорнути вікно у заголовок"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:54
msgid "Stick window"
msgstr "Приліпити вікно"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:55
msgid "Raise window"
msgstr "Підняти вікно"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:56
msgid "Lower window"
msgstr "Опустити вікно"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:57
msgid "Raise or lower window"
msgstr "Підняти або опустити вікно"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:58
msgid "Fill window"
msgstr "Заповнити вікно"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:59
msgid "Fill window horizontally"
msgstr "Заповнити вікно по горизонталі"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:60
msgid "Fill window vertically"
msgstr "Заповнити вікно по вертикалі"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:61
msgid "Toggle above"
msgstr "Вікно згори"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:62
msgid "Toggle fullscreen"
msgstr "Повноекранний режим"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:63
msgid "Move window to upper workspace"
msgstr "Перемістити вікно на верхню робочу область"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:64
msgid "Move window to bottom workspace"
msgstr "Перемістити вікно на нижню робочу область"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:65
msgid "Move window to left workspace"
msgstr "Перемістити вікно на ліву робочу область"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:66
msgid "Move window to right workspace"
msgstr "Перемістити вікно на праву робочу область"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:67
msgid "Move window to previous workspace"
msgstr "Перемістити вікно на попередню робочу область"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:68
msgid "Move window to next workspace"
msgstr "Перемістити вікно на наступну робочу область"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:69
msgid "Move window to workspace 1"
msgstr "Перемістити вікно на робочу область 1"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:70
msgid "Move window to workspace 2"
msgstr "Перемістити вікно на робочу область 2"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:71
msgid "Move window to workspace 3"
msgstr "Перемістити вікно на робочу область 3"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:72
msgid "Move window to workspace 4"
msgstr "Перемістити вікно на робочу область 4"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:73
msgid "Move window to workspace 5"
msgstr "Перемістити вікно на робочу область 5"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:74
msgid "Move window to workspace 6"
msgstr "Перемістити вікно на робочу область 6"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:75
msgid "Move window to workspace 7"
msgstr "Перемістити вікно на робочу область 7"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:76
msgid "Move window to workspace 8"
msgstr "Перемістити вікно на робочу область 8"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:77
msgid "Move window to workspace 9"
msgstr "Перемістити вікно на робочу область 9"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:78
msgid "Move window to workspace 10"
msgstr "Перемістити вікно на робочу область 10"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:79
msgid "Move window to workspace 11"
msgstr "Перемістити вікно на робочу область 11"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:80
msgid "Move window to workspace 12"
msgstr "Перемістити вікно на робочу область 12"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:81
msgid "Tile window to the top"
msgstr "Перемістити вікно догори"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:82
msgid "Tile window to the bottom"
msgstr "Перемістити вікно донизу"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:83
msgid "Tile window to the left"
msgstr "Перемістити вікно ліворуч"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:84
msgid "Tile window to the right"
msgstr "Перемістити вікно праворуч"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:85
msgid "Tile window to the top-left"
msgstr "Перемістити вікно вверх ліворуч"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:86
msgid "Tile window to the top-right"
msgstr "Перемістити вікно вверх праворуч"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:87
msgid "Tile window to the bottom-left"
msgstr "Перемістити вікно вниз ліворуч"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:88
msgid "Tile window to the bottom-right"
msgstr "Перемістити вікно вниз праворуч"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:89
msgid "Show desktop"
msgstr "Показати стільницю"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:90
msgid "Upper workspace"
msgstr "Верхня робоча область"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:91
msgid "Bottom workspace"
msgstr "Нижня робоча область"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:92
msgid "Left workspace"
msgstr "Ліва робоча область"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:93
msgid "Right workspace"
msgstr "Права робоча область"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:94
msgid "Previous workspace"
msgstr "Попередня робоча область"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:95
msgid "Next workspace"
msgstr "Наступна робоча область"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:96
msgid "Workspace 1"
msgstr "Робоча область 1"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:97
msgid "Workspace 2"
msgstr "Робоча область 2"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:98
msgid "Workspace 3"
msgstr "Робоча область 3"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:99
msgid "Workspace 4"
msgstr "Робоча область 4"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:100
msgid "Workspace 5"
msgstr "Робоча область 5"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:101
msgid "Workspace 6"
msgstr "Робоча область 6"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:102
msgid "Workspace 7"
msgstr "Робоча область 7"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:103
msgid "Workspace 8"
msgstr "Робоча область 8"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:104
msgid "Workspace 9"
msgstr "Робоча область 9"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:105
msgid "Workspace 10"
msgstr "Робоча область 10"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:106
msgid "Workspace 11"
msgstr "Робоча область 11"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:107
msgid "Workspace 12"
msgstr "Робоча область 12"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:108
msgid "Add workspace"
msgstr "Додати робочу область"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:109
msgid "Add adjacent workspace"
msgstr "Додати суміжну робочу область"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:110
msgid "Delete last workspace"
msgstr "Видалити останню робочу область"

#: ../libxfce4kbd-private/xfce-shortcuts-xfwm4.c:111
msgid "Delete active workspace"
msgstr "Видалити активну робочу область"

#: ../glade/libxfce4ui.xml.in.h:1 ../glade/libxfce4ui-2.xml.in.h:1
msgid "Titled Dialog"
msgstr "Відображуваний діалог"

#: ../glade/libxfce4ui.xml.in.h:2 ../glade/libxfce4ui-2.xml.in.h:2
msgid "Subtitle"
msgstr "Підзаголовок"

#: ../glade/libxfce4ui.xml.in.h:3 ../glade/libxfce4ui-2.xml.in.h:3
msgid "Xfce 4 Widgets"
msgstr "Віджети Xfce 4"

#: ../xfce4-about/main.c:52
msgid "Version information"
msgstr "Інформація про версію"

#: ../xfce4-about/main.c:70
msgid "Window Manager"
msgstr "Менеджер вікон"

#: ../xfce4-about/main.c:71
msgid "Handles the placement of windows on the screen."
msgstr "Управляє розміщення вікон на екрані."

#: ../xfce4-about/main.c:74
msgid "Panel"
msgstr "Панель"

#: ../xfce4-about/main.c:75
msgid ""
"Program launchers, window buttons, applications menu, workspace switcher and"
" more."
msgstr "Пускачі програм, кнопки вікон, меню програм, переключатель робочих столів і багато іншого."

#: ../xfce4-about/main.c:79
msgid "Desktop Manager"
msgstr "Менеджер стільниці"

#: ../xfce4-about/main.c:80
msgid ""
"Sets the background color or image with optional application menu or icons "
"for minimized applications or launchers, devices and folders."
msgstr "Встановити колір тла або малюнок з опціональним меню програм або іконки для мінімізованих програм або пускачів, пристроїв або тек."

#: ../xfce4-about/main.c:84
msgid "File Manager "
msgstr "Менеджер файлів"

#: ../xfce4-about/main.c:85
msgid ""
"A modern file manager for the Unix/Linux desktop, aiming to be easy-to-use "
"and fast."
msgstr "Сучасний менеджер файлів для робочого столу Unix/Linux, легкий для вжитку і швидкий"

#: ../xfce4-about/main.c:89
msgid "Session Manager"
msgstr "Менеджер сесії"

#: ../xfce4-about/main.c:90
msgid ""
"Restores your session on startup and allows you to shutdown the computer "
"from Xfce."
msgstr "Відновлює Ваш сеанс при запуску і дозволяє Вам вимикати комп’ютер з Xfce"

#: ../xfce4-about/main.c:94
msgid "Setting System"
msgstr "Налаштування системи"

#: ../xfce4-about/main.c:95
msgid ""
"Configuration system to control various aspects of the desktop like "
"appearance, display, keyboard and mouse settings."
msgstr "Налаштування системи для контролю різноманітних властивостей робочого столу, таких як вигляду, екрану, клавіатури і налаштування миші."

#: ../xfce4-about/main.c:99
msgid "Application Finder"
msgstr "Пошук програм"

#: ../xfce4-about/main.c:100
msgid ""
"Shows the applications installed on your system in categories, so you can "
"quickly find and launch them."
msgstr "Показує програми, встановлених у Вашій системі в категоріях, так що Ви легко можете знайти їх і запустити."

#: ../xfce4-about/main.c:104
msgid "Settings Daemon"
msgstr "Демон властивостей"

#: ../xfce4-about/main.c:105
msgid "D-Bus-based configuration storage system."
msgstr "Система зберігання на базі D-Bus конфігурації."

#: ../xfce4-about/main.c:112
msgid ""
"Xfce is a collection of programs that together provide a full-featured "
"desktop environment. The following programs are part of the Xfce core:"
msgstr "Xfce - це колекція програм разом утворюють повноцінне середовище робочого столу. Наступні програми є частиною ядра Xfce:"

#: ../xfce4-about/main.c:136
msgid ""
"Xfce is also a development platform providing several libraries, that help "
"programmers create applications that fit in well with the desktop "
"environment."
msgstr "Xfce також є платформою для розробки програм, яка містить кілька бібліотек, що допомагають розробникам створювати програми для середовища робочого столу."

#: ../xfce4-about/main.c:142
msgid ""
"Xfce components are licensed under free or open source licences; GPL or BSDL"
" for applications and LGPL or BSDL for libraries. Look at the documentation,"
" the source code or the Xfce website (http://www.xfce.org) for more "
"information."
msgstr "Компоненти Xfce розробляються під вільними або відкрито-джерельними ліцензіямі: GPL або BSDL для програм і LGPL або BSDL для бібліотек. Для перевірки перегляньте документацію, джерельний код або веб-сторінку проекту Xfce (http://www.xfce.org)."

#: ../xfce4-about/main.c:149
msgid "Thank you for your interest in Xfce."
msgstr "Дякуємо Вам за зацікавлення проектом Xfce."

#: ../xfce4-about/main.c:153
msgid "The Xfce Development Team"
msgstr "Команда розробників Xfce"

#: ../xfce4-about/main.c:261
msgid ""
"If you know of anyone missing from this list; don't hesitate and file a bug "
"on <http://bugzilla.xfce.org> ."
msgstr "Якщо Ви помітите, що щось відсутнє у списку, повідомте про це поштою <http://bugzilla.xfce.org> ."

#: ../xfce4-about/main.c:265
msgid "Thanks to all who helped making this software available!"
msgstr "Дякуємо усім, хто допоміг появитися цій програмі!"

#: ../xfce4-about/main.c:282
msgid ""
"Xfce 4 is copyright Olivier Fourdan (fourdan@xfce.org). The different "
"components are copyrighted by their respective authors."
msgstr "Всі права на Xfce 4 належать до Olivier Fourdan (fourdan@xfce.org). Права на різні компоненти належать до відповідних авторам."

#: ../xfce4-about/main.c:287
msgid ""
"The libxfce4ui, libxfcegui4, libxfce4util, thunar-vfs and exo packages are "
"distributed under the terms of the GNU Library General Public License as "
"published by the Free Software Foundation; either version 2 of the License, "
"or (at your option) any later version."
msgstr "Пакунки libxfce4ui, libxfcegui4, libxfce4util, thunar-vfs і exo розповсюджуються згідно умов GNU Library General Public License, виданою Free Software Foundation; або версії 2 цієї ліцензії, або (на Ваш розгляд) будь-якої пізнішої версії."

#: ../xfce4-about/main.c:294
msgid ""
"The packages thunar, xfce4-appfinder, xfce4-panel, xfce4-session, "
"xfce4-settings, xfce-utils, xfconf, xfdesktop and xfwm4 are distributed "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation; either version 2 of the License, or (at your option) "
"any later version."
msgstr "Пакунки thunar, xfce4-appfinder, xfce4-panel, xfce4-session, xfce4-settings, xfce-utils, xfconf, xfdesktop і xfwm4 розповсюджуються згідно умов GNU Library General Public License, виданою Free Software Foundation; або версії 2 цієї ліцензії, або (на Ваш розгляд) будь-якої пізнішої версії."

#: ../xfce4-about/main.c:441
#, c-format
msgid "Type '%s --help' for usage information."
msgstr "Введіть \"%s --help\" для допомоги по використанню."

#: ../xfce4-about/main.c:447
msgid "Unable to initialize GTK+."
msgstr "Не можу ініціалізувати GTK+."

#: ../xfce4-about/main.c:456
msgid "The Xfce development team. All rights reserved."
msgstr "Команда розробників Xfce. Всі права застережено."

#: ../xfce4-about/main.c:457
#, c-format
msgid "Please report bugs to <%s>."
msgstr "Будь-ласка, повідомте про помилку до <%s>."

#. I18N: date/time the translators list was updated
#: ../xfce4-about/main.c:460
#, c-format
msgid "Translators list from %s."
msgstr "Список перекладачів з %s."

#: ../xfce4-about/main.c:470
msgid "Failed to load interface"
msgstr "Неможливо завантажити інтерфейс"

#. I18N: first %s will be replaced by the version, second by
#. * the name of the distribution (--with-vendor-info=NAME)
#: ../xfce4-about/main.c:484
#, c-format
msgid "Version %s, distributed by %s"
msgstr "Версія %s, випущена через %s"

#. I18N: %s will be replaced by the Xfce version number
#: ../xfce4-about/main.c:488
#, c-format
msgid "Version %s"
msgstr "Версія %s"

#. { N_("Project Lead"),
#. xfce_contributors_lead
#. },
#: ../xfce4-about/contributors.h:128
msgid "Core developers"
msgstr "Основні розробники"

#: ../xfce4-about/contributors.h:131
msgid "Active contributors"
msgstr "Активний внесок через"

#: ../xfce4-about/contributors.h:134
msgid "Servers maintained by"
msgstr "Сервери під наглядом через"

#: ../xfce4-about/contributors.h:137
msgid "Goodies supervision"
msgstr "Нагляд над \"ласощами\""

#: ../xfce4-about/contributors.h:140
msgid "Translations supervision"
msgstr "Керівник перекладачів"

#: ../xfce4-about/contributors.h:143
msgid "Translators"
msgstr "Перекладачі"

#: ../xfce4-about/contributors.h:146
msgid "Previous contributors"
msgstr "Попередні розробники"

#: ../xfce4-about/xfce4-about.desktop.in.h:1
msgid "About Xfce"
msgstr "Про Xfce"

#: ../xfce4-about/xfce4-about.desktop.in.h:2
msgid "Information about the Xfce Desktop Environment"
msgstr "Інформація про середовище робочого столу Xfce"

#: ../xfce4-about/xfce4-about-dialog.glade.h:1
msgid "About the Xfce Desktop Environment"
msgstr "Про середовище робочого столу Xfce"

#: ../xfce4-about/xfce4-about-dialog.glade.h:2
msgid "About"
msgstr "Про"

#: ../xfce4-about/xfce4-about-dialog.glade.h:3
msgid "Credits"
msgstr "Подяки"

#: ../xfce4-about/xfce4-about-dialog.glade.h:4
msgid "GPL"
msgstr "GPL"

#: ../xfce4-about/xfce4-about-dialog.glade.h:5
msgid "LGPL"
msgstr "LGPL"

#: ../xfce4-about/xfce4-about-dialog.glade.h:6
msgid "BSD"
msgstr "BSD"

#: ../xfce4-about/xfce4-about-dialog.glade.h:7
msgid "Copyright"
msgstr "Права застережено"

#: ../xfce4-about/xfce4-about-dialog.glade.h:8
msgid "License"
msgstr "Ліцензія"

#: ../tests/test-ui.c:138
#, c-format
msgid ""
"A file named \"%s\" already exists in this directory, the file hasn't been "
"added."
msgstr "Файл з назвою \"%s\" вже існує в цій теці, тому файл не додано."

#: ../tests/test-ui.c:149
msgid "Failed to migrate the old panel configuration"
msgstr "Не вдалось провести міграцію старої конфігурації панелі"

#: ../tests/test-ui.c:202 ../tests/test-ui.c:222 ../tests/test-ui.c:251
#: ../tests/test-ui.c:273
msgid "Customize settings stored by Xfconf"
msgstr "Змінити налаштування, збережені за допомогою Xfconf"
